<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="1392pt" height="352pt"
 viewBox="0.00 0.00 1391.54 352.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 348)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-348 1387.54,-348 1387.54,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_src</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M20,-8C20,-8 1363.54,-8 1363.54,-8 1369.54,-8 1375.54,-14 1375.54,-20 1375.54,-20 1375.54,-324 1375.54,-324 1375.54,-330 1369.54,-336 1363.54,-336 1363.54,-336 20,-336 20,-336 14,-336 8,-330 8,-324 8,-324 8,-20 8,-20 8,-14 14,-8 20,-8"/>
<text text-anchor="middle" x="691.77" y="-324.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">src</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_src/react</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M100.93,-71C100.93,-71 750.96,-71 750.96,-71 756.96,-71 762.96,-77 762.96,-83 762.96,-83 762.96,-289 762.96,-289 762.96,-295 756.96,-301 750.96,-301 750.96,-301 100.93,-301 100.93,-301 94.93,-301 88.93,-295 88.93,-289 88.93,-289 88.93,-83 88.93,-83 88.93,-77 94.93,-71 100.93,-71"/>
<text text-anchor="middle" x="425.94" y="-289.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">react</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_src/react/HOCs</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M562.15,-167C562.15,-167 742.96,-167 742.96,-167 748.96,-167 754.96,-173 754.96,-179 754.96,-179 754.96,-264 754.96,-264 754.96,-270 748.96,-276 742.96,-276 742.96,-276 562.15,-276 562.15,-276 556.15,-276 550.15,-270 550.15,-264 550.15,-264 550.15,-179 550.15,-179 550.15,-173 556.15,-167 562.15,-167"/>
<text text-anchor="middle" x="652.55" y="-264.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">HOCs</text>
</g>
<g id="clust4" class="cluster">
<title>cluster_src/react/components</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M321.86,-79C321.86,-79 608.4,-79 608.4,-79 614.4,-79 620.4,-85 620.4,-91 620.4,-91 620.4,-147 620.4,-147 620.4,-153 614.4,-159 608.4,-159 608.4,-159 321.86,-159 321.86,-159 315.86,-159 309.86,-153 309.86,-147 309.86,-147 309.86,-91 309.86,-91 309.86,-85 315.86,-79 321.86,-79"/>
<text text-anchor="middle" x="465.13" y="-147.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">components</text>
</g>
<g id="clust5" class="cluster">
<title>cluster_src/react/pages</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M251.86,-167C251.86,-167 380.13,-167 380.13,-167 386.13,-167 392.13,-173 392.13,-179 392.13,-179 392.13,-264 392.13,-264 392.13,-270 386.13,-276 380.13,-276 380.13,-276 251.86,-276 251.86,-276 245.86,-276 239.86,-270 239.86,-264 239.86,-264 239.86,-179 239.86,-179 239.86,-173 245.86,-167 251.86,-167"/>
<text text-anchor="middle" x="315.99" y="-264.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">pages</text>
</g>
<g id="clust6" class="cluster">
<title>cluster_src/redux</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M782.96,-19C782.96,-19 1355.54,-19 1355.54,-19 1361.54,-19 1367.54,-25 1367.54,-31 1367.54,-31 1367.54,-299 1367.54,-299 1367.54,-305 1361.54,-311 1355.54,-311 1355.54,-311 782.96,-311 782.96,-311 776.96,-311 770.96,-305 770.96,-299 770.96,-299 770.96,-31 770.96,-31 770.96,-25 776.96,-19 782.96,-19"/>
<text text-anchor="middle" x="1069.25" y="-299.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">redux</text>
</g>
<g id="clust7" class="cluster">
<title>cluster_src/redux/HORs</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M1178.5,-232C1178.5,-232 1347.54,-232 1347.54,-232 1353.54,-232 1359.54,-238 1359.54,-244 1359.54,-244 1359.54,-271 1359.54,-271 1359.54,-277 1353.54,-283 1347.54,-283 1347.54,-283 1178.5,-283 1178.5,-283 1172.5,-283 1166.5,-277 1166.5,-271 1166.5,-271 1166.5,-244 1166.5,-244 1166.5,-238 1172.5,-232 1178.5,-232"/>
<text text-anchor="middle" x="1263.02" y="-271.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">HORs</text>
</g>
<g id="clust8" class="cluster">
<title>cluster_src/redux/actionCreators</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M1019.49,-27C1019.49,-27 1232.5,-27 1232.5,-27 1238.5,-27 1244.5,-33 1244.5,-39 1244.5,-39 1244.5,-153 1244.5,-153 1244.5,-159 1238.5,-165 1232.5,-165 1232.5,-165 1019.49,-165 1019.49,-165 1013.49,-165 1007.49,-159 1007.49,-153 1007.49,-153 1007.49,-39 1007.49,-39 1007.49,-33 1013.49,-27 1019.49,-27"/>
<text text-anchor="middle" x="1126" y="-153.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">actionCreators</text>
</g>
<g id="clust9" class="cluster">
<title>cluster_src/redux/actionCreators/constants</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M1178.5,-85C1178.5,-85 1224.5,-85 1224.5,-85 1230.5,-85 1236.5,-91 1236.5,-97 1236.5,-97 1236.5,-124 1236.5,-124 1236.5,-130 1230.5,-136 1224.5,-136 1224.5,-136 1178.5,-136 1178.5,-136 1172.5,-136 1166.5,-130 1166.5,-124 1166.5,-124 1166.5,-97 1166.5,-97 1166.5,-91 1172.5,-85 1178.5,-85"/>
<text text-anchor="middle" x="1201.5" y="-124.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">constants</text>
</g>
<g id="clust10" class="cluster">
<title>cluster_src/redux/actionTypes</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M1178.5,-173C1178.5,-173 1224.5,-173 1224.5,-173 1230.5,-173 1236.5,-179 1236.5,-185 1236.5,-185 1236.5,-212 1236.5,-212 1236.5,-218 1230.5,-224 1224.5,-224 1224.5,-224 1178.5,-224 1178.5,-224 1172.5,-224 1166.5,-218 1166.5,-212 1166.5,-212 1166.5,-185 1166.5,-185 1166.5,-179 1172.5,-173 1178.5,-173"/>
<text text-anchor="middle" x="1201.5" y="-212.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">actionTypes</text>
</g>
<g id="clust11" class="cluster">
<title>cluster_src/redux/stateReducers</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M949.49,-173C949.49,-173 1146.5,-173 1146.5,-173 1152.5,-173 1158.5,-179 1158.5,-185 1158.5,-185 1158.5,-274 1158.5,-274 1158.5,-280 1152.5,-286 1146.5,-286 1146.5,-286 949.49,-286 949.49,-286 943.49,-286 937.49,-280 937.49,-274 937.49,-274 937.49,-185 937.49,-185 937.49,-179 943.49,-173 949.49,-173"/>
<text text-anchor="middle" x="1048" y="-274.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">stateReducers</text>
</g>
<g id="clust12" class="cluster">
<title>cluster_src/redux/stateReducers/auth</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M1019.49,-181C1019.49,-181 1138.5,-181 1138.5,-181 1144.5,-181 1150.5,-187 1150.5,-193 1150.5,-193 1150.5,-249 1150.5,-249 1150.5,-255 1144.5,-261 1138.5,-261 1138.5,-261 1019.49,-261 1019.49,-261 1013.49,-261 1007.49,-255 1007.49,-249 1007.49,-249 1007.49,-193 1007.49,-193 1007.49,-187 1013.49,-181 1019.49,-181"/>
<text text-anchor="middle" x="1079" y="-249.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">auth</text>
</g>
<!-- src/index.css -->
<g id="node1" class="node">
<title>src/index.css</title>
<g id="a_node1"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/index.css" xlink:title="index.css">
<path fill="#ffffcc" stroke="black" d="M145.26,-33.5C145.26,-33.5 102.59,-33.5 102.59,-33.5 99.76,-33.5 96.93,-30.67 96.93,-27.83 96.93,-27.83 96.93,-22.17 96.93,-22.17 96.93,-19.33 99.76,-16.5 102.59,-16.5 102.59,-16.5 145.26,-16.5 145.26,-16.5 148.09,-16.5 150.93,-19.33 150.93,-22.17 150.93,-22.17 150.93,-27.83 150.93,-27.83 150.93,-30.67 148.09,-33.5 145.26,-33.5"/>
<text text-anchor="middle" x="123.93" y="-22.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.css</text>
</a>
</g>
</g>
<!-- src/index.js -->
<g id="node2" class="node">
<title>src/index.js</title>
<g id="a_node2"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M64.33,-82.5C64.33,-82.5 21.67,-82.5 21.67,-82.5 18.83,-82.5 16,-79.67 16,-76.83 16,-76.83 16,-71.17 16,-71.17 16,-68.33 18.83,-65.5 21.67,-65.5 21.67,-65.5 64.33,-65.5 64.33,-65.5 67.17,-65.5 70,-68.33 70,-71.17 70,-71.17 70,-76.83 70,-76.83 70,-79.67 67.17,-82.5 64.33,-82.5"/>
<text text-anchor="middle" x="43" y="-71.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/index.js&#45;&gt;src/index.css -->
<g id="edge1" class="edge">
<title>src/index.js&#45;&gt;src/index.css</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M51.98,-65.49C59.42,-57.95 71.12,-47.09 83,-40 84.31,-39.22 85.67,-38.46 87.06,-37.74"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="88.91,-40.74 96.53,-33.38 85.98,-34.38 88.91,-40.74"/>
</g>
<!-- src/react/index.js -->
<g id="node13" class="node">
<title>src/react/index.js</title>
<g id="a_node13"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M145.26,-103.5C145.26,-103.5 102.59,-103.5 102.59,-103.5 99.76,-103.5 96.93,-100.67 96.93,-97.83 96.93,-97.83 96.93,-92.17 96.93,-92.17 96.93,-89.33 99.76,-86.5 102.59,-86.5 102.59,-86.5 145.26,-86.5 145.26,-86.5 148.09,-86.5 150.93,-89.33 150.93,-92.17 150.93,-92.17 150.93,-97.83 150.93,-97.83 150.93,-100.67 148.09,-103.5 145.26,-103.5"/>
<text text-anchor="middle" x="123.93" y="-92.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/index.js&#45;&gt;src/react/index.js -->
<g id="edge2" class="edge">
<title>src/index.js&#45;&gt;src/react/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M70.28,-80.99C75.61,-82.41 81.29,-83.92 86.89,-85.41"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="86.2,-88.85 96.76,-88.04 88,-82.08 86.2,-88.85"/>
</g>
<!-- src/redux/index.js -->
<g id="node28" class="node">
<title>src/redux/index.js</title>
<g id="a_node28"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M827.29,-248.5C827.29,-248.5 784.62,-248.5 784.62,-248.5 781.79,-248.5 778.96,-245.67 778.96,-242.83 778.96,-242.83 778.96,-237.17 778.96,-237.17 778.96,-234.33 781.79,-231.5 784.62,-231.5 784.62,-231.5 827.29,-231.5 827.29,-231.5 830.12,-231.5 832.96,-234.33 832.96,-237.17 832.96,-237.17 832.96,-242.83 832.96,-242.83 832.96,-245.67 830.12,-248.5 827.29,-248.5"/>
<text text-anchor="middle" x="805.96" y="-237.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/index.js&#45;&gt;src/redux/index.js -->
<g id="edge3" class="edge">
<title>src/index.js&#45;&gt;src/redux/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M44.09,-82.73C44.68,-121.06 49.16,-273.95 83,-304 123.21,-339.71 150.08,-310 203.86,-310 203.86,-310 203.86,-310 586.15,-310 665.93,-310 691.5,-314.49 762.96,-279 773.92,-273.56 784.04,-264.34 791.6,-256.23"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="794.27,-258.5 798.25,-248.68 789.02,-253.88 794.27,-258.5"/>
</g>
<!-- src/serviceWorker.js -->
<g id="node33" class="node">
<title>src/serviceWorker.js</title>
<g id="a_node33"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/serviceWorker.js" xlink:title="serviceWorker.js">
<path fill="#ffffcc" stroke="black" d="M159.12,-62.5C159.12,-62.5 88.74,-62.5 88.74,-62.5 85.9,-62.5 83.07,-59.67 83.07,-56.83 83.07,-56.83 83.07,-51.17 83.07,-51.17 83.07,-48.33 85.9,-45.5 88.74,-45.5 88.74,-45.5 159.12,-45.5 159.12,-45.5 161.95,-45.5 164.78,-48.33 164.78,-51.17 164.78,-51.17 164.78,-56.83 164.78,-56.83 164.78,-59.67 161.95,-62.5 159.12,-62.5"/>
<text text-anchor="middle" x="123.93" y="-51.3" font-family="Helvetica,sans-Serif" font-size="9.00">serviceWorker.js</text>
</a>
</g>
</g>
<!-- src/index.js&#45;&gt;src/serviceWorker.js -->
<g id="edge4" class="edge">
<title>src/index.js&#45;&gt;src/serviceWorker.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M70.28,-67.34C73.24,-66.59 76.3,-65.81 79.4,-65.03"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="80.49,-68.37 89.32,-62.52 78.77,-61.58 80.49,-68.37"/>
</g>
<!-- src/react/App.js -->
<g id="node3" class="node">
<title>src/react/App.js</title>
<g id="a_node3"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/App.js" xlink:title="App.js">
<path fill="#ffffcc" stroke="black" d="M226.19,-111.5C226.19,-111.5 183.52,-111.5 183.52,-111.5 180.69,-111.5 177.86,-108.67 177.86,-105.83 177.86,-105.83 177.86,-100.17 177.86,-100.17 177.86,-97.33 180.69,-94.5 183.52,-94.5 183.52,-94.5 226.19,-94.5 226.19,-94.5 229.02,-94.5 231.86,-97.33 231.86,-100.17 231.86,-100.17 231.86,-105.83 231.86,-105.83 231.86,-108.67 229.02,-111.5 226.19,-111.5"/>
<text text-anchor="middle" x="204.86" y="-100.3" font-family="Helvetica,sans-Serif" font-size="9.00">App.js</text>
</a>
</g>
</g>
<!-- src/react/components/index.js -->
<g id="node12" class="node">
<title>src/react/components/index.js</title>
<g id="a_node12"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/components/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M458.97,-133.5C458.97,-133.5 416.3,-133.5 416.3,-133.5 413.47,-133.5 410.64,-130.67 410.64,-127.83 410.64,-127.83 410.64,-122.17 410.64,-122.17 410.64,-119.33 413.47,-116.5 416.3,-116.5 416.3,-116.5 458.97,-116.5 458.97,-116.5 461.8,-116.5 464.64,-119.33 464.64,-122.17 464.64,-122.17 464.64,-127.83 464.64,-127.83 464.64,-130.67 461.8,-133.5 458.97,-133.5"/>
<text text-anchor="middle" x="437.64" y="-122.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/react/App.js&#45;&gt;src/react/components/index.js -->
<g id="edge5" class="edge">
<title>src/react/App.js&#45;&gt;src/react/components/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M232,-101.98C268.25,-101.06 335.7,-101.09 392.13,-111 395.86,-111.65 399.71,-112.54 403.51,-113.54"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="402.78,-116.97 413.36,-116.42 404.74,-110.26 402.78,-116.97"/>
</g>
<!-- src/react/pages/index.js -->
<g id="node17" class="node">
<title>src/react/pages/index.js</title>
<g id="a_node17"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/pages/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M296.19,-192.5C296.19,-192.5 253.52,-192.5 253.52,-192.5 250.69,-192.5 247.86,-189.67 247.86,-186.83 247.86,-186.83 247.86,-181.17 247.86,-181.17 247.86,-178.33 250.69,-175.5 253.52,-175.5 253.52,-175.5 296.19,-175.5 296.19,-175.5 299.02,-175.5 301.86,-178.33 301.86,-181.17 301.86,-181.17 301.86,-186.83 301.86,-186.83 301.86,-189.67 299.02,-192.5 296.19,-192.5"/>
<text text-anchor="middle" x="274.86" y="-181.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/react/App.js&#45;&gt;src/react/pages/index.js -->
<g id="edge6" class="edge">
<title>src/react/App.js&#45;&gt;src/react/pages/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M227.63,-111.65C229.23,-112.92 230.68,-114.36 231.86,-116 246.56,-136.4 223.92,-152.56 239.86,-172 239.99,-172.16 240.13,-172.32 240.27,-172.48"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="237.7,-174.93 247.76,-178.26 241.98,-169.38 237.7,-174.93"/>
</g>
<!-- src/react/HOCs/index.js -->
<g id="node4" class="node">
<title>src/react/HOCs/index.js</title>
<g id="a_node4"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/HOCs/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M606.48,-221.5C606.48,-221.5 563.81,-221.5 563.81,-221.5 560.98,-221.5 558.15,-218.67 558.15,-215.83 558.15,-215.83 558.15,-210.17 558.15,-210.17 558.15,-207.33 560.98,-204.5 563.81,-204.5 563.81,-204.5 606.48,-204.5 606.48,-204.5 609.31,-204.5 612.15,-207.33 612.15,-210.17 612.15,-210.17 612.15,-215.83 612.15,-215.83 612.15,-218.67 609.31,-221.5 606.48,-221.5"/>
<text text-anchor="middle" x="585.15" y="-210.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/react/HOCs/userIsAuthenticated.js -->
<g id="node5" class="node">
<title>src/react/HOCs/userIsAuthenticated.js</title>
<g id="a_node5"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/HOCs/userIsAuthenticated.js" xlink:title="userIsAuthenticated.js">
<path fill="#ffffcc" stroke="black" d="M734.06,-192.5C734.06,-192.5 641.3,-192.5 641.3,-192.5 638.46,-192.5 635.63,-189.67 635.63,-186.83 635.63,-186.83 635.63,-181.17 635.63,-181.17 635.63,-178.33 638.46,-175.5 641.3,-175.5 641.3,-175.5 734.06,-175.5 734.06,-175.5 736.9,-175.5 739.73,-178.33 739.73,-181.17 739.73,-181.17 739.73,-186.83 739.73,-186.83 739.73,-189.67 736.9,-192.5 734.06,-192.5"/>
<text text-anchor="middle" x="687.68" y="-181.3" font-family="Helvetica,sans-Serif" font-size="9.00">userIsAuthenticated.js</text>
</a>
</g>
</g>
<!-- src/react/HOCs/index.js&#45;&gt;src/react/HOCs/userIsAuthenticated.js -->
<g id="edge7" class="edge">
<title>src/react/HOCs/index.js&#45;&gt;src/react/HOCs/userIsAuthenticated.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M611.08,-204.43C616.75,-202.56 622.77,-200.66 628.4,-199 632.75,-197.72 637.29,-196.45 641.85,-195.21"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="642.99,-198.53 651.75,-192.58 641.19,-191.76 642.99,-198.53"/>
</g>
<!-- src/react/HOCs/userIsNotAuthenticated.js -->
<g id="node6" class="node">
<title>src/react/HOCs/userIsNotAuthenticated.js</title>
<g id="a_node6"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/HOCs/userIsNotAuthenticated.js" xlink:title="userIsNotAuthenticated.js">
<path fill="#ffffcc" stroke="black" d="M741.07,-221.5C741.07,-221.5 634.29,-221.5 634.29,-221.5 631.46,-221.5 628.62,-218.67 628.62,-215.83 628.62,-215.83 628.62,-210.17 628.62,-210.17 628.62,-207.33 631.46,-204.5 634.29,-204.5 634.29,-204.5 741.07,-204.5 741.07,-204.5 743.9,-204.5 746.74,-207.33 746.74,-210.17 746.74,-210.17 746.74,-215.83 746.74,-215.83 746.74,-218.67 743.9,-221.5 741.07,-221.5"/>
<text text-anchor="middle" x="687.68" y="-210.3" font-family="Helvetica,sans-Serif" font-size="9.00">userIsNotAuthenticated.js</text>
</a>
</g>
</g>
<!-- src/react/HOCs/index.js&#45;&gt;src/react/HOCs/userIsNotAuthenticated.js -->
<g id="edge8" class="edge">
<title>src/react/HOCs/index.js&#45;&gt;src/react/HOCs/userIsNotAuthenticated.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M612.3,-213C614.17,-213 616.11,-213 618.09,-213"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="618.28,-216.5 628.28,-213 618.28,-209.5 618.28,-216.5"/>
</g>
<!-- src/react/HOCs/withAsyncAction.js -->
<g id="node7" class="node">
<title>src/react/HOCs/withAsyncAction.js</title>
<g id="a_node7"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/HOCs/withAsyncAction.js" xlink:title="withAsyncAction.js">
<path fill="#ffffcc" stroke="black" d="M727.04,-250.5C727.04,-250.5 648.32,-250.5 648.32,-250.5 645.49,-250.5 642.65,-247.67 642.65,-244.83 642.65,-244.83 642.65,-239.17 642.65,-239.17 642.65,-236.33 645.49,-233.5 648.32,-233.5 648.32,-233.5 727.04,-233.5 727.04,-233.5 729.88,-233.5 732.71,-236.33 732.71,-239.17 732.71,-239.17 732.71,-244.83 732.71,-244.83 732.71,-247.67 729.88,-250.5 727.04,-250.5"/>
<text text-anchor="middle" x="687.68" y="-239.3" font-family="Helvetica,sans-Serif" font-size="9.00">withAsyncAction.js</text>
</a>
</g>
</g>
<!-- src/react/HOCs/index.js&#45;&gt;src/react/HOCs/withAsyncAction.js -->
<g id="edge9" class="edge">
<title>src/react/HOCs/index.js&#45;&gt;src/react/HOCs/withAsyncAction.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M612.38,-216.92C617.65,-218.63 623.18,-220.45 628.4,-222 638.69,-225.05 650.16,-227.92 660.17,-230.65"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="659.4,-234.07 669.98,-233.44 661.32,-227.33 659.4,-234.07"/>
</g>
<!-- src/react/HOCs/withAsyncAction.js&#45;&gt;src/react/HOCs/index.js -->
<g id="edge10" class="edge">
<title>src/react/HOCs/withAsyncAction.js&#45;&gt;src/react/HOCs/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M642.64,-237.91C637.81,-236.69 632.99,-235.36 628.4,-234 620.88,-231.77 612.73,-228.97 605.62,-226.03"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="606.67,-222.66 596.12,-221.67 603.75,-229.02 606.67,-222.66"/>
</g>
<!-- src/react/HOCs/withAsyncAction.js&#45;&gt;src/redux/index.js -->
<g id="edge11" class="edge">
<title>src/react/HOCs/withAsyncAction.js&#45;&gt;src/redux/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M732.97,-241.24C744.64,-241.04 757.11,-240.82 768.33,-240.63"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="768.7,-244.12 778.64,-240.45 768.58,-237.13 768.7,-244.12"/>
</g>
<!-- src/react/components/LoginForm.css -->
<g id="node8" class="node">
<title>src/react/components/LoginForm.css</title>
<g id="a_node8"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/components/LoginForm.css" xlink:title="LoginForm.css">
<path fill="#ffffcc" stroke="black" d="M469.49,-104.5C469.49,-104.5 405.79,-104.5 405.79,-104.5 402.95,-104.5 400.12,-101.67 400.12,-98.83 400.12,-98.83 400.12,-93.17 400.12,-93.17 400.12,-90.33 402.95,-87.5 405.79,-87.5 405.79,-87.5 469.49,-87.5 469.49,-87.5 472.32,-87.5 475.16,-90.33 475.16,-93.17 475.16,-93.17 475.16,-98.83 475.16,-98.83 475.16,-101.67 472.32,-104.5 469.49,-104.5"/>
<text text-anchor="middle" x="437.64" y="-93.3" font-family="Helvetica,sans-Serif" font-size="9.00">LoginForm.css</text>
</a>
</g>
</g>
<!-- src/react/components/LoginForm.js -->
<g id="node9" class="node">
<title>src/react/components/LoginForm.js</title>
<g id="a_node9"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/components/LoginForm.js" xlink:title="LoginForm.js">
<path fill="#ffffcc" stroke="black" d="M380.22,-133.5C380.22,-133.5 323.51,-133.5 323.51,-133.5 320.68,-133.5 317.85,-130.67 317.85,-127.83 317.85,-127.83 317.85,-122.17 317.85,-122.17 317.85,-119.33 320.68,-116.5 323.51,-116.5 323.51,-116.5 380.22,-116.5 380.22,-116.5 383.05,-116.5 385.88,-119.33 385.88,-122.17 385.88,-122.17 385.88,-127.83 385.88,-127.83 385.88,-130.67 383.05,-133.5 380.22,-133.5"/>
<text text-anchor="middle" x="351.87" y="-122.3" font-family="Helvetica,sans-Serif" font-size="9.00">LoginForm.js</text>
</a>
</g>
</g>
<!-- src/react/components/LoginForm.js&#45;&gt;src/react/HOCs/index.js -->
<g id="edge13" class="edge">
<title>src/react/components/LoginForm.js&#45;&gt;src/react/HOCs/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M375.46,-133.6C416.85,-149.34 504.91,-182.85 552.33,-200.89"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="551.21,-204.21 561.8,-204.5 553.7,-197.67 551.21,-204.21"/>
</g>
<!-- src/react/components/LoginForm.js&#45;&gt;src/react/components/LoginForm.css -->
<g id="edge14" class="edge">
<title>src/react/components/LoginForm.js&#45;&gt;src/react/components/LoginForm.css</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M377.55,-116.46C385.32,-113.77 394.04,-110.75 402.36,-107.87"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="403.54,-111.16 411.84,-104.58 401.25,-104.55 403.54,-111.16"/>
</g>
<!-- src/react/components/LoginForm.js&#45;&gt;src/react/components/index.js -->
<g id="edge12" class="edge">
<title>src/react/components/LoginForm.js&#45;&gt;src/react/components/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M385.97,-120.59C390.68,-120.49 395.54,-120.47 400.31,-120.54"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="400.39,-124.04 410.48,-120.79 400.57,-117.04 400.39,-124.04"/>
</g>
<!-- src/react/components/Menu.css -->
<g id="node10" class="node">
<title>src/react/components/Menu.css</title>
<g id="a_node10"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/components/Menu.css" xlink:title="Menu.css">
<path fill="#ffffcc" stroke="black" d="M606.5,-133.5C606.5,-133.5 563.8,-133.5 563.8,-133.5 560.96,-133.5 558.13,-130.67 558.13,-127.83 558.13,-127.83 558.13,-122.17 558.13,-122.17 558.13,-119.33 560.96,-116.5 563.8,-116.5 563.8,-116.5 606.5,-116.5 606.5,-116.5 609.33,-116.5 612.16,-119.33 612.16,-122.17 612.16,-122.17 612.16,-127.83 612.16,-127.83 612.16,-130.67 609.33,-133.5 606.5,-133.5"/>
<text text-anchor="middle" x="585.15" y="-122.3" font-family="Helvetica,sans-Serif" font-size="9.00">Menu.css</text>
</a>
</g>
</g>
<!-- src/react/components/Menu.js -->
<g id="node11" class="node">
<title>src/react/components/Menu.js</title>
<g id="a_node11"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/components/Menu.js" xlink:title="Menu.js">
<path fill="#ffffcc" stroke="black" d="M536.48,-133.5C536.48,-133.5 493.81,-133.5 493.81,-133.5 490.98,-133.5 488.15,-130.67 488.15,-127.83 488.15,-127.83 488.15,-122.17 488.15,-122.17 488.15,-119.33 490.98,-116.5 493.81,-116.5 493.81,-116.5 536.48,-116.5 536.48,-116.5 539.31,-116.5 542.15,-119.33 542.15,-122.17 542.15,-122.17 542.15,-127.83 542.15,-127.83 542.15,-130.67 539.31,-133.5 536.48,-133.5"/>
<text text-anchor="middle" x="515.15" y="-122.3" font-family="Helvetica,sans-Serif" font-size="9.00">Menu.js</text>
</a>
</g>
</g>
<!-- src/react/components/Menu.js&#45;&gt;src/react/HOCs/index.js -->
<g id="edge16" class="edge">
<title>src/react/components/Menu.js&#45;&gt;src/react/HOCs/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M522.91,-133.76C534.17,-148.32 556.9,-177.74 571.28,-196.35"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="568.52,-198.5 577.4,-204.28 574.06,-194.22 568.52,-198.5"/>
</g>
<!-- src/react/components/Menu.js&#45;&gt;src/react/components/Menu.css -->
<g id="edge17" class="edge">
<title>src/react/components/Menu.js&#45;&gt;src/react/components/Menu.css</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M542.24,-125C543.99,-125 545.77,-125 547.56,-125"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="547.78,-128.5 557.78,-125 547.78,-121.5 547.78,-128.5"/>
</g>
<!-- src/react/components/Menu.js&#45;&gt;src/react/components/index.js -->
<g id="edge15" class="edge">
<title>src/react/components/Menu.js&#45;&gt;src/react/components/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M488.13,-129.3C483.94,-129.45 479.52,-129.51 475.14,-129.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="475.11,-126 465.05,-129.31 474.98,-133 475.11,-126"/>
</g>
<!-- src/react/components/index.js&#45;&gt;src/react/components/LoginForm.js -->
<g id="edge18" class="edge">
<title>src/react/components/index.js&#45;&gt;src/react/components/LoginForm.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M410.48,-129.21C405.87,-129.39 400.97,-129.48 396.04,-129.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="396,-126 385.97,-129.41 395.94,-133 396,-126"/>
</g>
<!-- src/react/components/index.js&#45;&gt;src/react/components/Menu.js -->
<g id="edge19" class="edge">
<title>src/react/components/index.js&#45;&gt;src/react/components/Menu.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M465.05,-120.69C469.26,-120.54 473.67,-120.48 478.06,-120.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="478.07,-124 488.13,-120.7 478.2,-117.01 478.07,-124"/>
</g>
<!-- src/react/index.js&#45;&gt;src/react/App.js -->
<g id="edge20" class="edge">
<title>src/react/index.js&#45;&gt;src/react/App.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M151.21,-97.66C156.4,-98.19 161.94,-98.75 167.4,-99.3"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="167.39,-102.82 177.69,-100.35 168.09,-95.86 167.39,-102.82"/>
</g>
<!-- src/react/pages/Home.js -->
<g id="node14" class="node">
<title>src/react/pages/Home.js</title>
<g id="a_node14"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/pages/Home.js" xlink:title="Home.js">
<path fill="#ffffcc" stroke="black" d="M373.2,-221.5C373.2,-221.5 330.53,-221.5 330.53,-221.5 327.7,-221.5 324.87,-218.67 324.87,-215.83 324.87,-215.83 324.87,-210.17 324.87,-210.17 324.87,-207.33 327.7,-204.5 330.53,-204.5 330.53,-204.5 373.2,-204.5 373.2,-204.5 376.03,-204.5 378.87,-207.33 378.87,-210.17 378.87,-210.17 378.87,-215.83 378.87,-215.83 378.87,-218.67 376.03,-221.5 373.2,-221.5"/>
<text text-anchor="middle" x="351.87" y="-210.3" font-family="Helvetica,sans-Serif" font-size="9.00">Home.js</text>
</a>
</g>
</g>
<!-- src/react/pages/Home.js&#45;&gt;src/react/HOCs/index.js -->
<g id="edge22" class="edge">
<title>src/react/pages/Home.js&#45;&gt;src/react/HOCs/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M378.95,-213C420.24,-213 500.8,-213 547.76,-213"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="547.81,-216.5 557.81,-213 547.81,-209.5 547.81,-216.5"/>
</g>
<!-- src/react/pages/Home.js&#45;&gt;src/react/components/index.js -->
<g id="edge21" class="edge">
<title>src/react/pages/Home.js&#45;&gt;src/react/components/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M379.13,-206.48C383.76,-204.57 388.32,-202.12 392.13,-199 410.21,-184.2 422.77,-159.99 429.83,-143.32"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="433.25,-144.21 433.68,-133.62 426.74,-141.63 433.25,-144.21"/>
</g>
<!-- src/react/pages/NotFound.js -->
<g id="node15" class="node">
<title>src/react/pages/NotFound.js</title>
<g id="a_node15"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/pages/NotFound.js" xlink:title="NotFound.js">
<path fill="#ffffcc" stroke="black" d="M378.22,-192.5C378.22,-192.5 325.51,-192.5 325.51,-192.5 322.67,-192.5 319.84,-189.67 319.84,-186.83 319.84,-186.83 319.84,-181.17 319.84,-181.17 319.84,-178.33 322.67,-175.5 325.51,-175.5 325.51,-175.5 378.22,-175.5 378.22,-175.5 381.06,-175.5 383.89,-178.33 383.89,-181.17 383.89,-181.17 383.89,-186.83 383.89,-186.83 383.89,-189.67 381.06,-192.5 378.22,-192.5"/>
<text text-anchor="middle" x="351.87" y="-181.3" font-family="Helvetica,sans-Serif" font-size="9.00">NotFound.js</text>
</a>
</g>
</g>
<!-- src/react/pages/NotFound.js&#45;&gt;src/react/components/index.js -->
<g id="edge23" class="edge">
<title>src/react/pages/NotFound.js&#45;&gt;src/react/components/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M369.7,-175.45C376.8,-171.61 385.04,-166.87 392.13,-162 401.59,-155.49 411.48,-147.42 419.52,-140.48"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="421.95,-143 427.14,-133.77 417.33,-137.75 421.95,-143"/>
</g>
<!-- src/react/pages/NotFound.js&#45;&gt;src/react/pages/index.js -->
<g id="edge24" class="edge">
<title>src/react/pages/NotFound.js&#45;&gt;src/react/pages/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M319.62,-188.44C317.16,-188.49 314.66,-188.51 312.17,-188.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="312.15,-185 302.09,-188.31 312.03,-192 312.15,-185"/>
</g>
<!-- src/react/pages/Profile.js -->
<g id="node16" class="node">
<title>src/react/pages/Profile.js</title>
<g id="a_node16"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/react/pages/Profile.js" xlink:title="Profile.js">
<path fill="#ffffcc" stroke="black" d="M373.2,-250.5C373.2,-250.5 330.53,-250.5 330.53,-250.5 327.7,-250.5 324.87,-247.67 324.87,-244.83 324.87,-244.83 324.87,-239.17 324.87,-239.17 324.87,-236.33 327.7,-233.5 330.53,-233.5 330.53,-233.5 373.2,-233.5 373.2,-233.5 376.03,-233.5 378.87,-236.33 378.87,-239.17 378.87,-239.17 378.87,-244.83 378.87,-244.83 378.87,-247.67 376.03,-250.5 373.2,-250.5"/>
<text text-anchor="middle" x="351.87" y="-239.3" font-family="Helvetica,sans-Serif" font-size="9.00">Profile.js</text>
</a>
</g>
</g>
<!-- src/react/pages/Profile.js&#45;&gt;src/react/HOCs/index.js -->
<g id="edge26" class="edge">
<title>src/react/pages/Profile.js&#45;&gt;src/react/HOCs/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M378.95,-238.73C420.24,-233.55 500.8,-223.45 547.76,-217.56"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="548.32,-221.02 557.81,-216.3 547.45,-214.07 548.32,-221.02"/>
</g>
<!-- src/react/pages/Profile.js&#45;&gt;src/react/components/index.js -->
<g id="edge25" class="edge">
<title>src/react/pages/Profile.js&#45;&gt;src/react/components/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M379.07,-236.05C383.82,-234.08 388.43,-231.46 392.13,-228 416.57,-205.1 428.26,-166.5 433.3,-143.61"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="436.79,-144 435.31,-133.51 429.93,-142.64 436.79,-144"/>
</g>
<!-- src/react/pages/index.js&#45;&gt;src/react/pages/Home.js -->
<g id="edge27" class="edge">
<title>src/react/pages/index.js&#45;&gt;src/react/pages/Home.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M294.44,-192.55C299.41,-194.74 304.81,-197.03 309.86,-199 311.49,-199.64 313.18,-200.28 314.88,-200.91"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="314.12,-204.36 324.71,-204.45 316.48,-197.77 314.12,-204.36"/>
</g>
<!-- src/react/pages/index.js&#45;&gt;src/react/pages/NotFound.js -->
<g id="edge28" class="edge">
<title>src/react/pages/index.js&#45;&gt;src/react/pages/NotFound.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M302.09,-179.69C304.48,-179.6 306.93,-179.55 309.41,-179.52"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="309.61,-183.02 319.62,-179.56 309.63,-176.02 309.61,-183.02"/>
</g>
<!-- src/react/pages/index.js&#45;&gt;src/react/pages/Profile.js -->
<g id="edge29" class="edge">
<title>src/react/pages/index.js&#45;&gt;src/react/pages/Profile.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M297.44,-192.79C299.08,-194.03 300.59,-195.43 301.86,-197 310.8,-208.07 300.19,-217.56 309.86,-228 311.48,-229.75 313.32,-231.28 315.32,-232.62"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="314.23,-235.99 324.74,-237.35 317.38,-229.74 314.23,-235.99"/>
</g>
<!-- src/redux/HORs/index.js -->
<g id="node18" class="node">
<title>src/redux/HORs/index.js</title>
<g id="a_node18"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/HORs/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M1222.84,-257.5C1222.84,-257.5 1180.17,-257.5 1180.17,-257.5 1177.34,-257.5 1174.5,-254.67 1174.5,-251.83 1174.5,-251.83 1174.5,-246.17 1174.5,-246.17 1174.5,-243.33 1177.34,-240.5 1180.17,-240.5 1180.17,-240.5 1222.84,-240.5 1222.84,-240.5 1225.67,-240.5 1228.5,-243.33 1228.5,-246.17 1228.5,-246.17 1228.5,-251.83 1228.5,-251.83 1228.5,-254.67 1225.67,-257.5 1222.84,-257.5"/>
<text text-anchor="middle" x="1201.5" y="-246.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/redux/HORs/withAsyncReducer.js -->
<g id="node19" class="node">
<title>src/redux/HORs/withAsyncReducer.js</title>
<g id="a_node19"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/HORs/withAsyncReducer.js" xlink:title="withAsyncReducer.js">
<path fill="#ffffcc" stroke="black" d="M1345.89,-257.5C1345.89,-257.5 1258.15,-257.5 1258.15,-257.5 1255.32,-257.5 1252.48,-254.67 1252.48,-251.83 1252.48,-251.83 1252.48,-246.17 1252.48,-246.17 1252.48,-243.33 1255.32,-240.5 1258.15,-240.5 1258.15,-240.5 1345.89,-240.5 1345.89,-240.5 1348.73,-240.5 1351.56,-243.33 1351.56,-246.17 1351.56,-246.17 1351.56,-251.83 1351.56,-251.83 1351.56,-254.67 1348.73,-257.5 1345.89,-257.5"/>
<text text-anchor="middle" x="1302.02" y="-246.3" font-family="Helvetica,sans-Serif" font-size="9.00">withAsyncReducer.js</text>
</a>
</g>
</g>
<!-- src/redux/HORs/index.js&#45;&gt;src/redux/HORs/withAsyncReducer.js -->
<g id="edge30" class="edge">
<title>src/redux/HORs/index.js&#45;&gt;src/redux/HORs/withAsyncReducer.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1228.65,-249C1232.86,-249 1237.37,-249 1242.01,-249"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1242.27,-252.5 1252.27,-249 1242.27,-245.5 1242.27,-252.5"/>
</g>
<!-- src/redux/actionCreators/auth.js -->
<g id="node20" class="node">
<title>src/redux/actionCreators/auth.js</title>
<g id="a_node20"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/actionCreators/auth.js" xlink:title="auth.js">
<path fill="#ffffcc" stroke="black" d="M1136.84,-110.5C1136.84,-110.5 1094.17,-110.5 1094.17,-110.5 1091.34,-110.5 1088.5,-107.67 1088.5,-104.83 1088.5,-104.83 1088.5,-99.17 1088.5,-99.17 1088.5,-96.33 1091.34,-93.5 1094.17,-93.5 1094.17,-93.5 1136.84,-93.5 1136.84,-93.5 1139.67,-93.5 1142.5,-96.33 1142.5,-99.17 1142.5,-99.17 1142.5,-104.83 1142.5,-104.83 1142.5,-107.67 1139.67,-110.5 1136.84,-110.5"/>
<text text-anchor="middle" x="1115.5" y="-99.3" font-family="Helvetica,sans-Serif" font-size="9.00">auth.js</text>
</a>
</g>
</g>
<!-- src/redux/actionCreators/constants/index.js -->
<g id="node21" class="node">
<title>src/redux/actionCreators/constants/index.js</title>
<g id="a_node21"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/actionCreators/constants/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M1222.84,-110.5C1222.84,-110.5 1180.17,-110.5 1180.17,-110.5 1177.34,-110.5 1174.5,-107.67 1174.5,-104.83 1174.5,-104.83 1174.5,-99.17 1174.5,-99.17 1174.5,-96.33 1177.34,-93.5 1180.17,-93.5 1180.17,-93.5 1222.84,-93.5 1222.84,-93.5 1225.67,-93.5 1228.5,-96.33 1228.5,-99.17 1228.5,-99.17 1228.5,-104.83 1228.5,-104.83 1228.5,-107.67 1225.67,-110.5 1222.84,-110.5"/>
<text text-anchor="middle" x="1201.5" y="-99.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/redux/actionCreators/auth.js&#45;&gt;src/redux/actionCreators/constants/index.js -->
<g id="edge32" class="edge">
<title>src/redux/actionCreators/auth.js&#45;&gt;src/redux/actionCreators/constants/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1142.62,-102C1149.49,-102 1157.03,-102 1164.33,-102"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1164.4,-105.5 1174.4,-102 1164.4,-98.5 1164.4,-105.5"/>
</g>
<!-- src/redux/actionTypes/index.js -->
<g id="node26" class="node">
<title>src/redux/actionTypes/index.js</title>
<g id="a_node26"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/actionTypes/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M1222.84,-198.5C1222.84,-198.5 1180.17,-198.5 1180.17,-198.5 1177.34,-198.5 1174.5,-195.67 1174.5,-192.83 1174.5,-192.83 1174.5,-187.17 1174.5,-187.17 1174.5,-184.33 1177.34,-181.5 1180.17,-181.5 1180.17,-181.5 1222.84,-181.5 1222.84,-181.5 1225.67,-181.5 1228.5,-184.33 1228.5,-187.17 1228.5,-187.17 1228.5,-192.83 1228.5,-192.83 1228.5,-195.67 1225.67,-198.5 1222.84,-198.5"/>
<text text-anchor="middle" x="1201.5" y="-187.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/redux/actionCreators/auth.js&#45;&gt;src/redux/actionTypes/index.js -->
<g id="edge31" class="edge">
<title>src/redux/actionCreators/auth.js&#45;&gt;src/redux/actionTypes/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1142.53,-107.33C1148.36,-109.53 1154.11,-112.63 1158.5,-117 1165.88,-124.34 1161.81,-129.72 1166.5,-139 1172.55,-150.94 1180.86,-163.47 1187.75,-173.11"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1185.07,-175.37 1193.81,-181.37 1190.72,-171.23 1185.07,-175.37"/>
</g>
<!-- src/redux/actionCreators/index.js -->
<g id="node22" class="node">
<title>src/redux/actionCreators/index.js</title>
<g id="a_node22"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/actionCreators/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M1063.83,-110.5C1063.83,-110.5 1021.16,-110.5 1021.16,-110.5 1018.33,-110.5 1015.49,-107.67 1015.49,-104.83 1015.49,-104.83 1015.49,-99.17 1015.49,-99.17 1015.49,-96.33 1018.33,-93.5 1021.16,-93.5 1021.16,-93.5 1063.83,-93.5 1063.83,-93.5 1066.66,-93.5 1069.49,-96.33 1069.49,-99.17 1069.49,-99.17 1069.49,-104.83 1069.49,-104.83 1069.49,-107.67 1066.66,-110.5 1063.83,-110.5"/>
<text text-anchor="middle" x="1042.49" y="-99.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/redux/actionCreators/index.js&#45;&gt;src/redux/actionCreators/auth.js -->
<g id="edge33" class="edge">
<title>src/redux/actionCreators/index.js&#45;&gt;src/redux/actionCreators/auth.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1069.53,-102C1072.43,-102 1075.41,-102 1078.4,-102"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1078.47,-105.5 1088.47,-102 1078.47,-98.5 1078.47,-105.5"/>
</g>
<!-- src/redux/actionCreators/likes.js -->
<g id="node23" class="node">
<title>src/redux/actionCreators/likes.js</title>
<g id="a_node23"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/actionCreators/likes.js" xlink:title="likes.js">
<path fill="#ffffcc" stroke="black" d="M1136.84,-139.5C1136.84,-139.5 1094.17,-139.5 1094.17,-139.5 1091.34,-139.5 1088.5,-136.67 1088.5,-133.83 1088.5,-133.83 1088.5,-128.17 1088.5,-128.17 1088.5,-125.33 1091.34,-122.5 1094.17,-122.5 1094.17,-122.5 1136.84,-122.5 1136.84,-122.5 1139.67,-122.5 1142.5,-125.33 1142.5,-128.17 1142.5,-128.17 1142.5,-133.83 1142.5,-133.83 1142.5,-136.67 1139.67,-139.5 1136.84,-139.5"/>
<text text-anchor="middle" x="1115.5" y="-128.3" font-family="Helvetica,sans-Serif" font-size="9.00">likes.js</text>
</a>
</g>
</g>
<!-- src/redux/actionCreators/index.js&#45;&gt;src/redux/actionCreators/likes.js -->
<g id="edge34" class="edge">
<title>src/redux/actionCreators/index.js&#45;&gt;src/redux/actionCreators/likes.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1064.41,-110.54C1070.57,-113.06 1077.44,-115.86 1084.06,-118.57"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1082.9,-121.88 1093.49,-122.42 1085.55,-115.4 1082.9,-121.88"/>
</g>
<!-- src/redux/actionCreators/messages.js -->
<g id="node24" class="node">
<title>src/redux/actionCreators/messages.js</title>
<g id="a_node24"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/actionCreators/messages.js" xlink:title="messages.js">
<path fill="#ffffcc" stroke="black" d="M1142.85,-52.5C1142.85,-52.5 1088.15,-52.5 1088.15,-52.5 1085.32,-52.5 1082.48,-49.67 1082.48,-46.83 1082.48,-46.83 1082.48,-41.17 1082.48,-41.17 1082.48,-38.33 1085.32,-35.5 1088.15,-35.5 1088.15,-35.5 1142.85,-35.5 1142.85,-35.5 1145.69,-35.5 1148.52,-38.33 1148.52,-41.17 1148.52,-41.17 1148.52,-46.83 1148.52,-46.83 1148.52,-49.67 1145.69,-52.5 1142.85,-52.5"/>
<text text-anchor="middle" x="1115.5" y="-41.3" font-family="Helvetica,sans-Serif" font-size="9.00">messages.js</text>
</a>
</g>
</g>
<!-- src/redux/actionCreators/index.js&#45;&gt;src/redux/actionCreators/messages.js -->
<g id="edge35" class="edge">
<title>src/redux/actionCreators/index.js&#45;&gt;src/redux/actionCreators/messages.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1049.58,-93.48C1056.63,-84.07 1069.04,-68.94 1082.49,-59 1083.1,-58.55 1083.73,-58.11 1084.37,-57.67"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1086.29,-60.61 1093.16,-52.55 1082.76,-54.56 1086.29,-60.61"/>
</g>
<!-- src/redux/actionCreators/users.js -->
<g id="node25" class="node">
<title>src/redux/actionCreators/users.js</title>
<g id="a_node25"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/actionCreators/users.js" xlink:title="users.js">
<path fill="#ffffcc" stroke="black" d="M1136.84,-81.5C1136.84,-81.5 1094.17,-81.5 1094.17,-81.5 1091.34,-81.5 1088.5,-78.67 1088.5,-75.83 1088.5,-75.83 1088.5,-70.17 1088.5,-70.17 1088.5,-67.33 1091.34,-64.5 1094.17,-64.5 1094.17,-64.5 1136.84,-64.5 1136.84,-64.5 1139.67,-64.5 1142.5,-67.33 1142.5,-70.17 1142.5,-70.17 1142.5,-75.83 1142.5,-75.83 1142.5,-78.67 1139.67,-81.5 1136.84,-81.5"/>
<text text-anchor="middle" x="1115.5" y="-70.3" font-family="Helvetica,sans-Serif" font-size="9.00">users.js</text>
</a>
</g>
</g>
<!-- src/redux/actionCreators/index.js&#45;&gt;src/redux/actionCreators/users.js -->
<g id="edge36" class="edge">
<title>src/redux/actionCreators/index.js&#45;&gt;src/redux/actionCreators/users.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1064.41,-93.46C1070.57,-90.94 1077.44,-88.14 1084.06,-85.43"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1085.55,-88.6 1093.49,-81.58 1082.9,-82.12 1085.55,-88.6"/>
</g>
<!-- src/redux/configureStore.js -->
<g id="node27" class="node">
<title>src/redux/configureStore.js</title>
<g id="a_node27"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/configureStore.js" xlink:title="configureStore.js">
<path fill="#ffffcc" stroke="black" d="M923.6,-246.5C923.6,-246.5 851.86,-246.5 851.86,-246.5 849.02,-246.5 846.19,-243.67 846.19,-240.83 846.19,-240.83 846.19,-235.17 846.19,-235.17 846.19,-232.33 849.02,-229.5 851.86,-229.5 851.86,-229.5 923.6,-229.5 923.6,-229.5 926.43,-229.5 929.26,-232.33 929.26,-235.17 929.26,-235.17 929.26,-240.83 929.26,-240.83 929.26,-243.67 926.43,-246.5 923.6,-246.5"/>
<text text-anchor="middle" x="887.73" y="-235.3" font-family="Helvetica,sans-Serif" font-size="9.00">configureStore.js</text>
</a>
</g>
</g>
<!-- src/redux/stateReducers/index.js -->
<g id="node32" class="node">
<title>src/redux/stateReducers/index.js</title>
<g id="a_node32"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/stateReducers/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M993.83,-242.5C993.83,-242.5 951.16,-242.5 951.16,-242.5 948.33,-242.5 945.49,-239.67 945.49,-236.83 945.49,-236.83 945.49,-231.17 945.49,-231.17 945.49,-228.33 948.33,-225.5 951.16,-225.5 951.16,-225.5 993.83,-225.5 993.83,-225.5 996.66,-225.5 999.49,-228.33 999.49,-231.17 999.49,-231.17 999.49,-236.83 999.49,-236.83 999.49,-239.67 996.66,-242.5 993.83,-242.5"/>
<text text-anchor="middle" x="972.49" y="-231.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/redux/configureStore.js&#45;&gt;src/redux/stateReducers/index.js -->
<g id="edge37" class="edge">
<title>src/redux/configureStore.js&#45;&gt;src/redux/stateReducers/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M929.62,-236.02C931.56,-235.93 933.49,-235.84 935.41,-235.74"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="935.6,-239.24 945.42,-235.26 935.27,-232.25 935.6,-239.24"/>
</g>
<!-- src/redux/index.js&#45;&gt;src/redux/actionCreators/index.js -->
<g id="edge38" class="edge">
<title>src/redux/index.js&#45;&gt;src/redux/actionCreators/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M821.63,-231.37C861.12,-208.13 969.9,-144.12 1018.05,-115.8"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1019.98,-118.72 1026.83,-110.63 1016.43,-112.68 1019.98,-118.72"/>
</g>
<!-- src/redux/index.js&#45;&gt;src/redux/configureStore.js -->
<g id="edge39" class="edge">
<title>src/redux/index.js&#45;&gt;src/redux/configureStore.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M833.08,-239.35C833.99,-239.32 834.92,-239.3 835.85,-239.28"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="836.18,-242.77 846.09,-239.02 836.01,-235.77 836.18,-242.77"/>
</g>
<!-- src/redux/stateReducers/auth/index.js -->
<g id="node29" class="node">
<title>src/redux/stateReducers/auth/index.js</title>
<g id="a_node29"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/stateReducers/auth/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M1063.83,-235.5C1063.83,-235.5 1021.16,-235.5 1021.16,-235.5 1018.33,-235.5 1015.49,-232.67 1015.49,-229.83 1015.49,-229.83 1015.49,-224.17 1015.49,-224.17 1015.49,-221.33 1018.33,-218.5 1021.16,-218.5 1021.16,-218.5 1063.83,-218.5 1063.83,-218.5 1066.66,-218.5 1069.49,-221.33 1069.49,-224.17 1069.49,-224.17 1069.49,-229.83 1069.49,-229.83 1069.49,-232.67 1066.66,-235.5 1063.83,-235.5"/>
<text text-anchor="middle" x="1042.49" y="-224.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/redux/stateReducers/auth/login.js -->
<g id="node30" class="node">
<title>src/redux/stateReducers/auth/login.js</title>
<g id="a_node30"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/stateReducers/auth/login.js" xlink:title="login.js">
<path fill="#ffffcc" stroke="black" d="M1136.84,-206.5C1136.84,-206.5 1094.17,-206.5 1094.17,-206.5 1091.34,-206.5 1088.5,-203.67 1088.5,-200.83 1088.5,-200.83 1088.5,-195.17 1088.5,-195.17 1088.5,-192.33 1091.34,-189.5 1094.17,-189.5 1094.17,-189.5 1136.84,-189.5 1136.84,-189.5 1139.67,-189.5 1142.5,-192.33 1142.5,-195.17 1142.5,-195.17 1142.5,-200.83 1142.5,-200.83 1142.5,-203.67 1139.67,-206.5 1136.84,-206.5"/>
<text text-anchor="middle" x="1115.5" y="-195.3" font-family="Helvetica,sans-Serif" font-size="9.00">login.js</text>
</a>
</g>
</g>
<!-- src/redux/stateReducers/auth/index.js&#45;&gt;src/redux/stateReducers/auth/login.js -->
<g id="edge40" class="edge">
<title>src/redux/stateReducers/auth/index.js&#45;&gt;src/redux/stateReducers/auth/login.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1064.41,-218.46C1070.57,-215.94 1077.44,-213.14 1084.06,-210.43"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1085.55,-213.6 1093.49,-206.58 1082.9,-207.12 1085.55,-213.6"/>
</g>
<!-- src/redux/stateReducers/auth/logout.js -->
<g id="node31" class="node">
<title>src/redux/stateReducers/auth/logout.js</title>
<g id="a_node31"><a xlink:href="https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend/blob/master/src/redux/stateReducers/auth/logout.js" xlink:title="logout.js">
<path fill="#ffffcc" stroke="black" d="M1136.84,-235.5C1136.84,-235.5 1094.17,-235.5 1094.17,-235.5 1091.34,-235.5 1088.5,-232.67 1088.5,-229.83 1088.5,-229.83 1088.5,-224.17 1088.5,-224.17 1088.5,-221.33 1091.34,-218.5 1094.17,-218.5 1094.17,-218.5 1136.84,-218.5 1136.84,-218.5 1139.67,-218.5 1142.5,-221.33 1142.5,-224.17 1142.5,-224.17 1142.5,-229.83 1142.5,-229.83 1142.5,-232.67 1139.67,-235.5 1136.84,-235.5"/>
<text text-anchor="middle" x="1115.5" y="-224.3" font-family="Helvetica,sans-Serif" font-size="9.00">logout.js</text>
</a>
</g>
</g>
<!-- src/redux/stateReducers/auth/index.js&#45;&gt;src/redux/stateReducers/auth/logout.js -->
<g id="edge41" class="edge">
<title>src/redux/stateReducers/auth/index.js&#45;&gt;src/redux/stateReducers/auth/logout.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1069.53,-227C1072.43,-227 1075.41,-227 1078.4,-227"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1078.47,-230.5 1088.47,-227 1078.47,-223.5 1078.47,-230.5"/>
</g>
<!-- src/redux/stateReducers/auth/login.js&#45;&gt;src/redux/HORs/index.js -->
<g id="edge43" class="edge">
<title>src/redux/stateReducers/auth/login.js&#45;&gt;src/redux/HORs/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1142.91,-204.21C1148.46,-206.36 1153.99,-209.22 1158.5,-213 1164,-217.6 1161.58,-221.79 1166.5,-227 1169.12,-229.77 1172.15,-232.35 1175.31,-234.7"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1173.49,-237.69 1183.75,-240.35 1177.38,-231.88 1173.49,-237.69"/>
</g>
<!-- src/redux/stateReducers/auth/login.js&#45;&gt;src/redux/actionTypes/index.js -->
<g id="edge42" class="edge">
<title>src/redux/stateReducers/auth/login.js&#45;&gt;src/redux/actionTypes/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1142.62,-195.51C1149.49,-194.86 1157.03,-194.14 1164.33,-193.44"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1164.78,-196.92 1174.4,-192.49 1164.11,-189.95 1164.78,-196.92"/>
</g>
<!-- src/redux/stateReducers/auth/logout.js&#45;&gt;src/redux/HORs/index.js -->
<g id="edge45" class="edge">
<title>src/redux/stateReducers/auth/logout.js&#45;&gt;src/redux/HORs/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1142.62,-233.84C1149.57,-235.66 1157.21,-237.66 1164.59,-239.59"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1163.84,-243.02 1174.4,-242.16 1165.61,-236.24 1163.84,-243.02"/>
</g>
<!-- src/redux/stateReducers/auth/logout.js&#45;&gt;src/redux/actionTypes/index.js -->
<g id="edge44" class="edge">
<title>src/redux/stateReducers/auth/logout.js&#45;&gt;src/redux/actionTypes/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1142.54,-219.13C1147.89,-217.29 1153.43,-215.21 1158.5,-213 1164.8,-210.25 1171.42,-206.88 1177.48,-203.57"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1179.44,-206.48 1186.44,-198.53 1176.01,-200.39 1179.44,-206.48"/>
</g>
<!-- src/redux/stateReducers/index.js&#45;&gt;src/redux/stateReducers/auth/index.js -->
<g id="edge46" class="edge">
<title>src/redux/stateReducers/index.js&#45;&gt;src/redux/stateReducers/auth/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M999.59,-231.31C1001.34,-231.13 1003.12,-230.95 1004.91,-230.77"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1005.54,-234.22 1015.13,-229.71 1004.82,-227.26 1005.54,-234.22"/>
</g>
</g>
</svg>
